[metadata]
name = code-formatter-pro-gpt
version = 0.1.0

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.11
install_requires =
    black

[options.packages.find]
where = src
